<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Prises" >
        <menu >
            <item android:title="Ajouter une prise"
                android:icon="@drawable/ic_menu_gallery"
                android:id="@+id/drawer_add_fish" />
            <item android:title="Voir mes prises"
                android:icon="@drawable/ic_menu_gallery"
                android:id="@+id/drawer_get_fishes" />
        </menu>
    </item>
    <item android:title="Coins de pêche" >
        <menu >
            <item android:title="Ajouter un coin"
                android:icon="@drawable/ic_menu_gallery"
                android:id="@+id/drawer_add_place" />
            <item android:title="Voir mes coins"
                android:icon="@drawable/ic_menu_gallery"
                android:id="@+id/drawer_get_places" />
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
