<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_fish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="carnetdepeche.istic.com.carnetdepeche.AddFish">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu_check"
        android:id="@+id/add_fish_validate"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/add_fish_photo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|right"
        app:rippleColor="?android:attr/colorForegroundInverse"
        app:backgroundTint="?android:attr/colorPrimary"
        tools:targetApi="lollipop"
        android:layout_marginEnd="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:background="@mipmap/header_blank_addfish"
                android:layout_height="150dp"
                android:id="@+id/add_fish_header_photos"></View>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_menu_camera"
                android:layout_marginTop="123dp"
                android:id="@+id/add_fish_photo"
                android:layout_marginEnd="10dp"
                app:fabSize="normal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:rippleColor="?android:attr/colorBackgroundFloating"
                app:backgroundTint="?android:attr/colorPrimary"
                tools:targetApi="m" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_below="@+id/add_fish_header_photos"
                android:layout_alignParentStart="true"
                android:layout_height="200dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_fish_place_choice"
                android:layout_above="@+id/spinner2"
                android:layout_below="@+id/map"
                android:spinnerMode="dialog"
                android:dropDownWidth="match_parent" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_fish_choice_specie"
                android:layout_below="@id/add_fish_place_choice"
                android:entries="@array/species"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/add_fish_size"
                android:layout_below="@+id/add_fish_choice_specie"
                android:hint="Taille (cm)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/add_fish_weight"
                android:hint="Poids (kg)"
                android:layout_below="@+id/add_fish_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/add_fish_commentaries"
                android:hint="Commentaires"
                android:layout_below="@+id/add_fish_weight" />
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
