<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="carnetdepeche.istic.com.carnetdepeche.AddPlace">

    <View
        android:layout_width="match_parent"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:layout_height="150dp"
        android:id="@+id/add_place_header_photos"></View>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_menu_camera"
        android:layout_marginTop="123dp"
        android:id="@+id/floatingActionButton2"
        android:layout_marginEnd="13dp"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:rippleColor="?android:attr/colorBackgroundFloating"
        app:backgroundTint="?android:attr/colorPrimary"
        tools:targetApi="m" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu_check"
        android:id="@+id/add_place_validate"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatingActionButton2"
        android:layout_marginBottom="14dp"
        app:rippleColor="?android:attr/colorForegroundInverse"
        app:backgroundTint="?android:attr/colorPrimary"
        tools:targetApi="lollipop" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_place_header_photos"
        android:layout_alignParentStart="true"
        android:layout_height="200dp" />

</RelativeLayout>
