<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="carnetdepeche.istic.com.carnetdepeche.AddPlace"
    app:layout_anchorGravity="bottom"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_place_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorPrimary"
        app:fabSize="normal"
        app:rippleColor="?android:attr/colorForegroundInverse"
        app:srcCompat="@drawable/ic_menu_check"
        tools:targetApi="lollipop"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <View
                android:id="@+id/add_place_header_photos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/header_blank_addplace"></View>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_place_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="123dp"
                android:clickable="true"
                app:backgroundTint="?android:attr/colorPrimary"
                app:fabSize="normal"
                app:rippleColor="?android:attr/colorBackgroundFloating"
                app:srcCompat="@drawable/ic_menu_camera"
                tools:targetApi="m" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_place_header_photos" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/add_place_placename"
                android:layout_below="@+id/map"
                android:hint="Nom du coin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/add_place_commentaries"
                android:layout_below="@+id/add_place_placename"
                android:hint="Commentaires" />


        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
