<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_fish"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/photo_fish"
        android:text="Especes" />

    <TextView
        android:id="@+id/size_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/species"
        android:layout_toRightOf="@+id/photo_fish"
        android:text="Taille: "/>

    <TextView
        android:id="@+id/weight_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/species"
        android:layout_toRightOf="@+id/size_fish"
        android:text="Poids :"/>

    <TextView
        android:id="@+id/commentary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/size_fish"
        android:layout_toRightOf="@+id/photo_fish"
        android:text="Suce moi golbute negre de tes morts sa mère la pute de qualité mormonique"/>

</RelativeLayout>